# nginx-staging.conf
# This Nginx configuration file is used for the staging environment that mimics the production environment.
# Author: Ke An Nguyen

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy /api requests to the backend
    location /api {
        proxy_pass http://shop-monorepo-app-staging:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy all other requests to the frontend
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
