# nginx-dev.template.conf
# This Nginx configuration file is used for the development environment.
# Author: Ke An Nguyen

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy /api requests to the backend
    location /api {
        proxy_pass http://shop-monorepo-app-dev:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy all other requests to the frontend
    location / {
        proxy_pass http://shop-monorepo-app-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # MinIO Storage - Proxy for both Console and API
#    location /minio.storage/ {
#        proxy_pass http://minio:9000;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header Connection keep-alive;
#    }
#
#    location /minio.console/ {
#        proxy_pass http://minio:9001;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header Connection 'keep-alive';
#        proxy_cache_bypass $http_upgrade;
#
#        # Fix for static assets loading issue
#        sub_filter_once off;
#        sub_filter '"/' '"/minio.console/';
#        sub_filter 'href="/' 'href="/minio.console/';
#        sub_filter 'src="/' 'src="/minio.console/';
#    }
}
